<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: silver;
        }
        .main
        {
            text-align: center;
            margin-top: 100px;
        }
        label
        {
            color: red;
            font-size: 30px;
        }
        input[type='text']
        {
            width: 330px;
            height: 25px;
            border-radius: 5px;
            border-color: aqua;
            margin-bottom: 19px;
        }
        input[type='submit']
        {
            width: 90px;
            height: 30px;
            background-color: aqua;
        }


    </style>
</head>
<body>
    <div class="main">
        <form action="auth" method="POST">
            {% csrf_token %}
            <label for="">Enter Username For Authentication</label> 
            <br>
            <input type="text" name="username" placeholder="Enter Username">
            <br>
            <input type="submit" value="Authenticate" name="m1">
        </form>
    </div>
</body>
</html>